In [31]:
numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
no = [ n for n in numbers if n %2 == 0]

In [29]:
dic = {1: "Piyush", 2: "Ankur", 3: "Abhishek", 4: "Pragya"}

In [37]:
import os

In [42]:
filelist = [ file for file in os.listdir(".") if file.startswith('FIFA') or file.startswith("SQL")]

In [43]:
filelist.append("Piyush")

In [54]:
import pandas as pd

In [68]:
df = pd.read_excel(r"C:\Users\ratho\OneDrive\Desktop\state-LSA mapping.xlsx", sheet_name=None)

In [56]:
type(df)

dict

In [75]:
df.update(dic)

In [90]:
cf = { key : value for key, value in df.items() if key in (1,2,3,4, "main")}

In [91]:
report_df = { rep_name : generate_df()}

{'main':                                        StateName            LSAName
 0                                 ANDHRA PRADESH     ANDHRA PRADESH
 1                                          BIHAR              BIHAR
 2                                      TELANGANA     ANDHRA PRADESH
 3                                      RAJASTHAN          RAJASTHAN
 4                                         PUNJAB             PUNJAB
 5                                          ASSAM              ASSAM
 6                                  UTTAR PRADESH      UTTAR PRADESH
 7                                      KARNATAKA          KARNATAKA
 8                                 MADHYA PRADESH     MADHYA PRADESH
 9                                      JHARKHAND              BIHAR
 10                                        ODISHA             ODISHA
 11                                   MAHARASHTRA        MAHARASHTRA
 12                                       GUJARAT            GUJARAT
 13                                  CHHATTISGARH     MADHYA PRADESH
 14                                    TAMIL NADU         TAMIL NADU
 15                                   WEST BENGAL        WEST BENGAL
 16                              HIMACHAL PRADESH   HIMACHAL PRADESH
 17                                       HARYANA            HARYANA
 18                                        KERALA             KERALA
 19                                         DELHI              DELHI
 20                             JAMMU AND KASHMIR  JAMMU AND KASHMIR
 21                                     MEGHALAYA         NORTH EAST
 22                                       MANIPUR         NORTH EAST
 23  THE DADRA AND NAGAR HAVELI AND DAMAN AND DIU            GUJARAT
 24                                       MIZORAM         NORTH EAST
 25                                        LADAKH  JAMMU AND KASHMIR
 26                                      NAGALAND         NORTH EAST
 27                                       TRIPURA         NORTH EAST
 28                             ARUNACHAL PRADESH         NORTH EAST
 29                                   LAKSHADWEEP             KERALA
 30                                    PUDUCHERRY         TAMIL NADU
 31                                    CHANDIGARH             PUNJAB
 32                                           GOA        MAHARASHTRA
 33                                   UTTARAKHAND      UTTAR PRADESH
 34                                        SIKKIM        WEST BENGAL
 35                   ANDAMAN AND NICOBAR ISLANDS        WEST BENGAL,
 1: 'Piyush',
 2: 'Ankur',
 3: 'Abhishek',
 4: 'Pragya'}

In [96]:
df["main"].insert(loc=0, column="Name", value=range(df["main"].shape[0]))

In [204]:
kgf = df["main"].copy()

In [160]:
sub_df=[]
sub_df.append((df["main"][(df["main"]["LSAName"]=="BIHAR") | (df["main"]["LSAName"]=="NORTH EAST") ]) )

In [161]:
df["main"][(df["main"]["LSAName"]=="BIHAR") | (df["main"]["LSAName"]=="NORTH EAST")]

    Name          StateName     LSAName
1      1              BIHAR       BIHAR
9      9          JHARKHAND       BIHAR
21    21          MEGHALAYA  NORTH EAST
22    22            MANIPUR  NORTH EAST
24    24            MIZORAM  NORTH EAST
26    26           NAGALAND  NORTH EAST
27    27            TRIPURA  NORTH EAST
28    28  ARUNACHAL PRADESH  NORTH EAST

In [179]:
type(sub_df[0])

pandas.core.frame.DataFrame

In [196]:
hf = pd.concat(sub_df)

In [197]:
hf

    Name          StateName     LSAName
1      1              BIHAR       BIHAR
9      9          JHARKHAND       BIHAR
21    21          MEGHALAYA  NORTH EAST
22    22            MANIPUR  NORTH EAST
24    24            MIZORAM  NORTH EAST
26    26           NAGALAND  NORTH EAST
27    27            TRIPURA  NORTH EAST
28    28  ARUNACHAL PRADESH  NORTH EAST

In [198]:
tup = (1,2)

In [202]:
hf.set_index("LSAName",inplace=True)

KeyError: "None of ['LSAName'] are in the columns"

In [201]:
hf.head()

            Name  StateName
LSAName
BIHAR          1      BIHAR
BIHAR          9  JHARKHAND
NORTH EAST    21  MEGHALAYA
NORTH EAST    22    MANIPUR
NORTH EAST    24    MIZORAM

In [203]:
hf[hf.index == "BIHAR"]

         Name  StateName
LSAName
BIHAR       1      BIHAR
BIHAR       9  JHARKHAND

In [207]:
kgf

    Name                                     StateName            LSAName
0      0                                ANDHRA PRADESH     ANDHRA PRADESH
1      1                                         BIHAR              BIHAR
2      2                                     TELANGANA     ANDHRA PRADESH
3      3                                     RAJASTHAN          RAJASTHAN
4      4                                        PUNJAB             PUNJAB
5      5                                         ASSAM              ASSAM
6      6                                 UTTAR PRADESH      UTTAR PRADESH
7      7                                     KARNATAKA          KARNATAKA
8      8                                MADHYA PRADESH     MADHYA PRADESH
9      9                                     JHARKHAND              BIHAR
10    10                                        ODISHA             ODISHA
11    11                                   MAHARASHTRA        MAHARASHTRA
12    12                                       GUJARAT            GUJARAT
13    13                                  CHHATTISGARH     MADHYA PRADESH
14    14                                    TAMIL NADU         TAMIL NADU
15    15                                   WEST BENGAL        WEST BENGAL
16    16                              HIMACHAL PRADESH   HIMACHAL PRADESH
17    17                                       HARYANA            HARYANA
18    18                                        KERALA             KERALA
19    19                                         DELHI              DELHI
20    20                             JAMMU AND KASHMIR  JAMMU AND KASHMIR
21    21                                     MEGHALAYA         NORTH EAST
22    22                                       MANIPUR         NORTH EAST
23    23  THE DADRA AND NAGAR HAVELI AND DAMAN AND DIU            GUJARAT
24    24                                       MIZORAM         NORTH EAST
25    25                                        LADAKH  JAMMU AND KASHMIR
26    26                                      NAGALAND         NORTH EAST
27    27                                       TRIPURA         NORTH EAST
28    28                             ARUNACHAL PRADESH         NORTH EAST
29    29                                   LAKSHADWEEP             KERALA
30    30                                    PUDUCHERRY         TAMIL NADU
31    31                                    CHANDIGARH             PUNJAB
32    32                                           GOA        MAHARASHTRA
33    33                                   UTTARAKHAND      UTTAR PRADESH
34    34                                        SIKKIM        WEST BENGAL
35    35                   ANDAMAN AND NICOBAR ISLANDS        WEST BENGAL

In [208]:
dicofdic= { 1 :  { 2: [1,2,3] },  2: { 3: [1,2,3]}}

In [209]:
kf = pd.DataFrame(dicofdic)  #way to create a dataframe

In [210]:
kf

           1          2
2  [1, 2, 3]        NaN
3        NaN  [1, 2, 3]

<h1>Data profiling

In [ ]:
kgf.head()

In [ ]:
kgf.tail()

In [213]:
kgf.shape

(36, 3)

In [215]:
kgf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36 entries, 0 to 35
Data columns (total 3 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Name       36 non-null     int64
 1   StateName  36 non-null     object
 2   LSAName    36 non-null     object
dtypes: int64(1), object(2)
memory usage: 996.0+ bytes

In [216]:
kgf.describe()

            Name
count  36.000000
mean   17.500000
std    10.535654
min     0.000000
25%     8.750000
50%    17.500000
75%    26.250000
max    35.000000

In [221]:
kgf.count()

Name         36
StateName    36
LSAName      36
dtype: int64

In [219]:
kgf.corr(numeric_only=True)

      Name
Name   1.0

In [222]:
kgf.columns

Index(['Name', 'StateName', 'LSAName'], dtype='object')

In [223]:
kgf.index

RangeIndex(start=0, stop=36, step=1)

In [226]:
kgf.dtypes

Name          int64
StateName    object
LSAName      object
dtype: object

In [228]:
kgf.Name= kgf.Name.astype("float")

In [229]:
kgf.dtypes

Name         float64
StateName     object
LSAName       object
dtype: object

In [ ]:
pd.to_datetime
pd.to_numeric

pd.to_timedelta



df["COLUMN"].astype

In [238]:
kgf

    Name                                     StateName            LSAName
0    0.0                                ANDHRA PRADESH     ANDHRA PRADESH
1    1.0                                         BIHAR              BIHAR
2    2.0                                     TELANGANA     ANDHRA PRADESH
3    3.0                                     RAJASTHAN          RAJASTHAN
4    4.0                                        PUNJAB             PUNJAB
5    5.0                                         ASSAM              ASSAM
6    6.0                                 UTTAR PRADESH      UTTAR PRADESH
7    7.0                                     KARNATAKA          KARNATAKA
8    8.0                                MADHYA PRADESH     MADHYA PRADESH
9    9.0                                     JHARKHAND              BIHAR
10  10.0                                        ODISHA             ODISHA
11  11.0                                   MAHARASHTRA        MAHARASHTRA
12  12.0                                       GUJARAT            GUJARAT
13  13.0                                  CHHATTISGARH     MADHYA PRADESH
14  14.0                                    TAMIL NADU         TAMIL NADU
15  15.0                                   WEST BENGAL        WEST BENGAL
16  16.0                              HIMACHAL PRADESH   HIMACHAL PRADESH
17  17.0                                       HARYANA            HARYANA
18  18.0                                        KERALA             KERALA
19  19.0                                         DELHI              DELHI
20  20.0                             JAMMU AND KASHMIR  JAMMU AND KASHMIR
21  21.0                                     MEGHALAYA         NORTH EAST
22  22.0                                       MANIPUR         NORTH EAST
23  23.0  THE DADRA AND NAGAR HAVELI AND DAMAN AND DIU            GUJARAT
24  24.0                                       MIZORAM         NORTH EAST
25  25.0                                        LADAKH  JAMMU AND KASHMIR
26  26.0                                      NAGALAND         NORTH EAST
27  27.0                                       TRIPURA         NORTH EAST
28  28.0                             ARUNACHAL PRADESH         NORTH EAST
29  29.0                                   LAKSHADWEEP             KERALA
30  30.0                                    PUDUCHERRY         TAMIL NADU
31  31.0                                    CHANDIGARH             PUNJAB
32  32.0                                           GOA        MAHARASHTRA
33  33.0                                   UTTARAKHAND      UTTAR PRADESH
34  34.0                                        SIKKIM        WEST BENGAL
35  35.0                   ANDAMAN AND NICOBAR ISLANDS        WEST BENGAL

In [233]:
kgf.columns

Index(['Name', 'StateName', 'LSAName'], dtype='object')

In [239]:
kgf.iloc[11,0] = 100

In [241]:
kgf.loc[11,"Name"] = 11

In [242]:
kgf

    Name                                     StateName            LSAName
0    0.0                                ANDHRA PRADESH     ANDHRA PRADESH
1    1.0                                         BIHAR              BIHAR
2    2.0                                     TELANGANA     ANDHRA PRADESH
3    3.0                                     RAJASTHAN          RAJASTHAN
4    4.0                                        PUNJAB             PUNJAB
5    5.0                                         ASSAM              ASSAM
6    6.0                                 UTTAR PRADESH      UTTAR PRADESH
7    7.0                                     KARNATAKA          KARNATAKA
8    8.0                                MADHYA PRADESH     MADHYA PRADESH
9    9.0                                     JHARKHAND              BIHAR
10  10.0                                        ODISHA             ODISHA
11  11.0                                   MAHARASHTRA        MAHARASHTRA
12  12.0                                       GUJARAT            GUJARAT
13  13.0                                  CHHATTISGARH     MADHYA PRADESH
14  14.0                                    TAMIL NADU         TAMIL NADU
15  15.0                                   WEST BENGAL        WEST BENGAL
16  16.0                              HIMACHAL PRADESH   HIMACHAL PRADESH
17  17.0                                       HARYANA            HARYANA
18  18.0                                        KERALA             KERALA
19  19.0                                         DELHI              DELHI
20  20.0                             JAMMU AND KASHMIR  JAMMU AND KASHMIR
21  21.0                                     MEGHALAYA         NORTH EAST
22  22.0                                       MANIPUR         NORTH EAST
23  23.0  THE DADRA AND NAGAR HAVELI AND DAMAN AND DIU            GUJARAT
24  24.0                                       MIZORAM         NORTH EAST
25  25.0                                        LADAKH  JAMMU AND KASHMIR
26  26.0                                      NAGALAND         NORTH EAST
27  27.0                                       TRIPURA         NORTH EAST
28  28.0                             ARUNACHAL PRADESH         NORTH EAST
29  29.0                                   LAKSHADWEEP             KERALA
30  30.0                                    PUDUCHERRY         TAMIL NADU
31  31.0                                    CHANDIGARH             PUNJAB
32  32.0                                           GOA        MAHARASHTRA
33  33.0                                   UTTARAKHAND      UTTAR PRADESH
34  34.0                                        SIKKIM        WEST BENGAL
35  35.0                   ANDAMAN AND NICOBAR ISLANDS        WEST BENGAL

In [243]:
kg = kgf.copy()

In [245]:
kg.set_index("LSAName", inplace = True)

In [250]:
kg.loc["PUNJAB", "Name"] = 100

In [269]:
kg

                    Name                                     StateName
LSAName
ANDHRA PRADESH       0.0                                ANDHRA PRADESH
BIHAR                1.0                                         BIHAR
ANDHRA PRADESH       2.0                                     TELANGANA
RAJASTHAN            3.0                                     RAJASTHAN
PUNJAB             100.0                                        PUNJAB
ASSAM                5.0                                         ASSAM
UTTAR PRADESH        6.0                                 UTTAR PRADESH
KARNATAKA            7.0                                     KARNATAKA
MADHYA PRADESH       8.0                                MADHYA PRADESH
BIHAR                9.0                                     JHARKHAND
ODISHA              10.0                                        ODISHA
MAHARASHTRA         11.0                                   MAHARASHTRA
GUJARAT             12.0                                       GUJARAT
MADHYA PRADESH      13.0                                  CHHATTISGARH
TAMIL NADU          14.0                                    TAMIL NADU
WEST BENGAL         15.0                                   WEST BENGAL
HIMACHAL PRADESH    16.0                              HIMACHAL PRADESH
HARYANA             17.0                                       HARYANA
KERALA              18.0                                        KERALA
DELHI               19.0                                         DELHI
JAMMU AND KASHMIR   20.0                             JAMMU AND KASHMIR
NORTH EAST          21.0                                     MEGHALAYA
NORTH EAST          22.0                                       MANIPUR
GUJARAT             23.0  THE DADRA AND NAGAR HAVELI AND DAMAN AND DIU
NORTH EAST          24.0                                       MIZORAM
JAMMU AND KASHMIR   25.0                                        LADAKH
NORTH EAST          26.0                                      NAGALAND
NORTH EAST          27.0                                       TRIPURA
NORTH EAST          28.0                             ARUNACHAL PRADESH
KERALA              29.0                                   LAKSHADWEEP
TAMIL NADU          30.0                                    PUDUCHERRY
PUNJAB             100.0                                    CHANDIGARH
MAHARASHTRA         32.0                                           GOA
UTTAR PRADESH       33.0                                   UTTARAKHAND
WEST BENGAL         34.0                                        SIKKIM
WEST BENGAL         35.0                   ANDAMAN AND NICOBAR ISLANDS

In [264]:
kg[kg.duplicated()]

Empty DataFrame
Columns: [Name, StateName]
Index: []

In [268]:
kg.isna().sum()

Name         0
StateName    0
dtype: int64

In [ ]:
kf.dropna( thresh = 1  , inplace= True)    #thresh = non- null values  -> numeric values  -> 1
                                            #how = null values ->  any / all

In [290]:
kg["nikal"] = "Piyush"

In [273]:
kg.loc["NORTH EAST", "nikal"] = np.NaN

In [291]:
kg

                    Name                                     StateName   nikal
LSAName
ANDHRA PRADESH       0.0                                ANDHRA PRADESH  Piyush
BIHAR                1.0                                         BIHAR  Piyush
ANDHRA PRADESH       2.0                                     TELANGANA  Piyush
RAJASTHAN            3.0                                     RAJASTHAN  Piyush
PUNJAB             100.0                                        PUNJAB  Piyush
ASSAM                5.0                                         ASSAM  Piyush
UTTAR PRADESH        6.0                                 UTTAR PRADESH  Piyush
KARNATAKA            7.0                                     KARNATAKA  Piyush
MADHYA PRADESH       8.0                                MADHYA PRADESH  Piyush
BIHAR                9.0                                     JHARKHAND  Piyush
ODISHA              10.0                                        ODISHA  Piyush
MAHARASHTRA         11.0                                   MAHARASHTRA  Piyush
GUJARAT             12.0                                       GUJARAT  Piyush
MADHYA PRADESH      13.0                                  CHHATTISGARH  Piyush
TAMIL NADU          14.0                                    TAMIL NADU  Piyush
WEST BENGAL         15.0                                   WEST BENGAL  Piyush
HIMACHAL PRADESH    16.0                              HIMACHAL PRADESH  Piyush
HARYANA             17.0                                       HARYANA  Piyush
KERALA              18.0                                        KERALA  Piyush
DELHI               19.0                                         DELHI  Piyush
JAMMU AND KASHMIR   20.0                             JAMMU AND KASHMIR  Piyush
NORTH EAST          21.0                                     MEGHALAYA  Piyush
NORTH EAST          22.0                                       MANIPUR  Piyush
GUJARAT             23.0  THE DADRA AND NAGAR HAVELI AND DAMAN AND DIU  Piyush
NORTH EAST          24.0                                       MIZORAM  Piyush
JAMMU AND KASHMIR   25.0                                        LADAKH  Piyush
NORTH EAST          26.0                                      NAGALAND  Piyush
NORTH EAST          27.0                                       TRIPURA  Piyush
NORTH EAST          28.0                             ARUNACHAL PRADESH  Piyush
KERALA              29.0                                   LAKSHADWEEP  Piyush
TAMIL NADU          30.0                                    PUDUCHERRY  Piyush
PUNJAB             100.0                                    CHANDIGARH  Piyush
MAHARASHTRA         32.0                                           GOA  Piyush
UTTAR PRADESH       33.0                                   UTTARAKHAND  Piyush
WEST BENGAL         34.0                                        SIKKIM  Piyush
WEST BENGAL         35.0                   ANDAMAN AND NICOBAR ISLANDS  Piyush

In [276]:
kg.isna().sum()

Name         0
StateName    0
nikal        6
dtype: int64

In [282]:
kg.interpolate(method="linear")

                    Name                                     StateName  nikal
LSAName
ANDHRA PRADESH       0.0                                ANDHRA PRADESH   30.0
BIHAR                1.0                                         BIHAR   31.0
ANDHRA PRADESH       2.0                                     TELANGANA   32.0
RAJASTHAN            3.0                                     RAJASTHAN   33.0
PUNJAB             100.0                                        PUNJAB   34.0
ASSAM                5.0                                         ASSAM   35.0
UTTAR PRADESH        6.0                                 UTTAR PRADESH   36.0
KARNATAKA            7.0                                     KARNATAKA   37.0
MADHYA PRADESH       8.0                                MADHYA PRADESH   38.0
BIHAR                9.0                                     JHARKHAND   39.0
ODISHA              10.0                                        ODISHA   40.0
MAHARASHTRA         11.0                                   MAHARASHTRA   41.0
GUJARAT             12.0                                       GUJARAT   42.0
MADHYA PRADESH      13.0                                  CHHATTISGARH   43.0
TAMIL NADU          14.0                                    TAMIL NADU   44.0
WEST BENGAL         15.0                                   WEST BENGAL   45.0
HIMACHAL PRADESH    16.0                              HIMACHAL PRADESH   46.0
HARYANA             17.0                                       HARYANA   47.0
KERALA              18.0                                        KERALA   48.0
DELHI               19.0                                         DELHI   49.0
JAMMU AND KASHMIR   20.0                             JAMMU AND KASHMIR   50.0
NORTH EAST          21.0                                     MEGHALAYA   51.0
NORTH EAST          22.0                                       MANIPUR   52.0
GUJARAT             23.0  THE DADRA AND NAGAR HAVELI AND DAMAN AND DIU   53.0
NORTH EAST          24.0                                       MIZORAM   54.0
JAMMU AND KASHMIR   25.0                                        LADAKH   55.0
NORTH EAST          26.0                                      NAGALAND   56.0
NORTH EAST          27.0                                       TRIPURA   57.0
NORTH EAST          28.0                             ARUNACHAL PRADESH   58.0
KERALA              29.0                                   LAKSHADWEEP   59.0
TAMIL NADU          30.0                                    PUDUCHERRY   60.0
PUNJAB             100.0                                    CHANDIGARH   61.0
MAHARASHTRA         32.0                                           GOA   62.0
UTTAR PRADESH       33.0                                   UTTARAKHAND   63.0
WEST BENGAL         34.0                                        SIKKIM   64.0
WEST BENGAL         35.0                   ANDAMAN AND NICOBAR ISLANDS   65.0

In [286]:
kg.index.value_counts()

LSAName
NORTH EAST           6
WEST BENGAL          3
BIHAR                2
JAMMU AND KASHMIR    2
KERALA               2
TAMIL NADU           2
GUJARAT              2
ANDHRA PRADESH       2
MADHYA PRADESH       2
UTTAR PRADESH        2
PUNJAB               2
MAHARASHTRA          2
ODISHA               1
KARNATAKA            1
ASSAM                1
HIMACHAL PRADESH     1
HARYANA              1
DELHI                1
RAJASTHAN            1
Name: count, dtype: int64

In [289]:
import numpy as np

In [ ]:
np.where(  , ,  )

In [ ]:
pd.isnull()